{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "AMDOCS",
        "Billgates",
        "clonning",
        "Elon",
        "Ganesh",
        "Kokare",
        "Nagesh",
        "repeatnumber",
        "Vishakha"
    ]
}